"use strict";
/*Накопление результата в цикле JavaScript
Давайте с помощью цикла найдем сумму целых чисел от 1 до 100. Для таких задач 
существует стандартное решение, которое мы сейчас разберем.
Это решение заключается в том, что циклом перебираются числа и их сумма последовательно 
записывается в какую-то переменную:*/
let result = 0;
for (let i = 1; i <= 100; i++) {
    result = result + i; //1+100=101*50=5050
}
console.log(result); // искомая сумма
/*1+100=101
2+99=101
3+98=101
4+97=101
101*50=5050
/*Как это работает: изначально переменная result имеет значение 0, 
затем при первом проходе цикла в нее записывается ее текущее содержимое 
(это 0) плюс значение счетчика (это 1).
Получится, что в result запишется 0 + 1 и теперь там будет лежать число 1.
При следующем проходе цикла в result запишется текущее значение result (это 1) 
плюс текущее значение счетчика (это 2), то есть 1 + 2 = 3.
При следующем проходе цикла в result запишется его текущее значение (это 3) 
плюс текущее значение счетчика (это 3), то есть 3 + 3 = 6.
При следующем проходе цикла в result запишется его текущее значение (это 6) 
плюс текущее значение счетчика (это 4), то есть 6 + 4 = 10.
И так далее пока цикл не закончится.

Задача 1
Найдите произведение целых чисел от 1 до 20.*/
let result = 0;
for (let i = 1; i <= 20; i++) {
    result = result + i;
}
console.log(result);
//1+20=21*10=210
//2+19=21*10=210

/*Задача 2
Найдите сумму четных чисел от 2 до 100.*/
let result = 0;
for (let i = 2; i <= 100; i += 2) {
    result = result + i;
}
console.log(result); //2550

/*Задача 3
Найдите сумму нечетных чисел от 1 до 99.*/
let result = 0;
for (let i = 1; i <= 99; i += 2) {
    result = result + i;
}
console.log(result); //2500