"use strict";
/*Цикл for для массивов в JavaScript
Пусть у нас дан вот такой массив:*/
let arr = [1, 2, 3, 4, 5];
//Давайте выведем в консоль все его элементы по очереди:
let arr = [1, 2, 3, 4, 5];
console.log(arr[0]);
console.log(arr[1]);
console.log(arr[2]);
console.log(arr[3]);
console.log(arr[4]);
/*Давайте теперь сделаем так, чтобы мы не вручную выводили каждый элемент, а это 
сделал за нас цикл.
Запустим цикл for от 0 до 4 и внутри этого цикла будем выводить элементы массива, 
обращаясь к ним как arr[i]:*/
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i <= 4; i++) {
    console.log(arr[i]);
}
/*Давайте теперь сделаем так, чтобы цикл сам определял, сколько итераций ему сделать. 
Сейчас условием окончания цикла служит команда i <= 4.
Откуда мы взяли эту четверку? Это количество элементов массива (пять) минус один. 
Почему мы отнимаем один? Потому что нумерация элементов начинается с нуля. То есть 
в нашем массиве 5 элементов и последний элемент имеет номер 4.
Как вы уже знаете из предыдущих уроков, длину массива можно получить вот так: 
arr.length. Давайте подставим эту длину в условие, отняв от нее единицу по описанным 
выше причинам:*/
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i <= arr.length - 1; i++) {
    console.log(arr[i]); //1,2,3,4,5
}
/*Теперь наш цикл получился универсальным и автоматически может перебирать массивы 
любой длины.
Можно не отнимать единицу, а вместо <= сделать <:*/
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]); // выведет 1, 2, 3, 4, 5
}

/*Задача 1
Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for выведите все 
эти элементы на экран.*/
let arr = ['a', 'b', 'c', 'd', 'e'];
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}

/*Задача 2
В следующем коде программист вывел в консоль все элементы массива:*/
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i <= arr.length - 1; i++) { //-1 или i<arr.length
    console.log(arr[i]);
}
/*В коде, однако, была допущена ошибка, которая привела к тому, что в последней 
итерации цикла почему-то выводится undefined, а не элемент массива. Исправьте 
ошибку программиста. Объясните, в чем он был не прав.

Перебор массива и if
Внутри цикла for можно использовать условие if. Давайте, например, при переборе 
массива, будем выводить в консоль только элементы с четными числами:*/
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 == 0) {
        console.log(arr[i]); //2,4
    }
}

/*Задача 3
Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for и оператора if выведите 
в консоль нечетные элементы массива.*/
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 == 1) {
        console.log(arr[i]); //1,3,5
    }
}

/*Нахождение суммы элементов
Давайте найдем в цикле сумму элементов массива. Для этого введем переменную 
(назовем ее result) для накопления результата, подобно тому, как мы делали в 
предыдущих уроках:*/
let result = 0;
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    result += arr[i];
}
console.log(result); //15

/*Задача 4
Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите произведение 
элементов этого массива.*/
let result = 0;
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    result += arr[i];
}
console.log(result); //15

/*Задача 5
Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите сумму 
квадратов элементов этого массива.*/
let arr = [1, 2, 3, 4, 5];
let result = 0;
for (let i = 0; i < arr.length; i++) {
    result += arr[i] * arr[i];
}
console.log(result); //55

/*Задачи
Задача 6
Дан массив с элементами 2, 5, 9, 15, 1, 4. С помощью цикла for и оператора if 
выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.*/
let arr = [2, 5, 9, 15, 1, 4];
for (let i = 0; i < arr.length; i++) {
    if (arr[i] >= 3 && arr[i] <= 10) {
        console.log(arr[i]);
    }
}

/*Задача 7
Дан массив с числами. Числа могут быть положительными и отрицательными. 
Найдите сумму положительных элементов массива.*/
let arr = [1, -5, 8, 9, -7, 3];
let result = 0;
for (let i = 0; i < arr.length; i++) {
    if (arr[i] >= 0) {
        result += arr[i];
    }
}
console.log(result);


/*Задача 8
Дан массив arr. Найдите среднее арифметическое его элементов (сумма делить 
на количество). Проверьте задачу на массиве с элементами 1, 2, 3, 4, 5.*/
let arr = [1, 2, 3, 4, 5];
let result = 0;
for (let i = 0; i < arr.length; i++) {
    result += arr[i] / arr.length;
}
console.log(result); //3

/*Задача 9
Дан массив числами, например:*/
let arr = [10, 20, 30, 50, 235, 3000];
/*Выведите на экран только те числа из массива, которые начинаются на цифру 
1, 2 или 5.*/
for (let i = 0; i < arr.length; i++) {
    if (String(arr[i])[0] == 1 || String(arr[i])[0] == 2 || String(arr[i])[0] == 5) {
        console.log(arr[i]);
    }
}

/*Задача 10
Дан массив с числами. Выведите элементы этого массива в обратном порядке.*/
let arr = [5, 69, 78, 35, 64, 12];
for (let i = arr.length - 1; i >= 0; i--) {
    console.log(arr[i]);
}

/*Задача 11
Дан массив с числами. С помощью цикла выведите на экран все элементы, 
значение которых совпадает с их порядковым номером в массиве.*/
let arr = [0, 1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    if (arr[i] == i) {
        console.log(arr[i]);
    }
}

/*Задача 12
Дан массив с числами. С помощью цикла for и функции document.write выведите 
каждый элемент массива с новой строки. Используйте для этого тег br.*/
let arr = [1, 2, 3];
for (let i = 0; i < arr.length; i++) {
    document.write(arr[i] + '<br>');
}

/*Задача 13
Дан массив с числами. С помощью цикла for и функции document.write выведите 
каждый элемент массива в отдельном абзаце.*/
let arr = [1, 2, 3];
for (let i = 0; i < arr.length; i++) {
    document.write('<p>' + arr[i] + '</p>');
}

/*Задача 14
Составьте массив дней недели. С помощью цикла for выведите все дни недели, 
а выходные дни выведите жирным.*/
let arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
for (let i = 0; i < arr.length; i++) {
    if (arr[i] == 'сб' || arr[i] == 'вс') {
        document.write('<b>' + arr[i] + '</b>' + ' ');
    } else {
        document.write(arr[i] + ' ');
    }
}

/*Задача 15
Составьте массив дней недели. С помощью цикла for выведите все дни недели, а 
текущий день выведите курсивом. Номер текущего дня должен храниться в переменной day.*/
let arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
let day = 'вс';
for (let i = 0; i < arr.length; i++) {
    if (arr[i] == 'вс') {
        document.write('<i>' + arr[i] + '</i>' + ' ');
    } else {
        document.write(arr[i] + ' ');
    }
}