"use strict";
/*Перебор массива циклом for-of в JavaScript
В ES6 появился новый цикл for-of, предназначенный конкретно для перебора массивов. 
Он имеет следующий синтаксис:*/
for (let переменнаяДляЭлемента of массив) {
    /*
    	В переменнуюДляЭлемента по очереди
    	будут попадать элементы перебираемого массива.
    */
}
/*Давайте с помощью этого цикла переберем элементы какого-нибудь массива и выведем 
их на экран:*/
let arr = [1, 2, 3, 4, 5];
for (let elem of arr) {
    console.log(elem);
}

/*Задача 1
Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for-of выведите все 
эти элементы на экран.*/
let arr = ['a', 'b', 'c', 'd'];
for (let elem of arr) {
    console.log(elem);
}

/*Задача 2
Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for-of найдите сумму элементов 
этого массива.*/
let arr = [1, 2, 3, 4, 5];
let result = 0;
for (let sum of arr) {
    result += sum;
}
console.log(result); //15

// let arr = [1, 2, 3, 4, 5];
// function sum() {
// let sum = 0;
// for (let number of arr) {
// sum += number;
// }
// return sum;
// }
// console.log(sum());

/*Цикл for vs for-of
Возникает вопрос, когда же для перебора массива применять цикл for-of, а когда 
обычный for? Правило тут такое: если вам не нужны номера элементов массива - 
используйте for-of, а если нужны - используйте обычный for.

Задача 3
Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран 
все месяцы из массива. Определите, каким циклом удобнее будет решить эту задачу: 
циклом for-of или обычным for со счетчиком.*/
let arr = ['январь', 'февраль', 'март', 'апрель', 'март', 'май', 'июнь', 'июль',
    'август', 'сентябрь', 'октябрь', 'декабрь'
]
for (let month of arr) {
    console.log(month);
}

/*Задача 4
Пусть у вас есть массив с названиями месяцев. Пусть в переменной month хранится 
номер текущего месяца, например, 10. С помощью цикла выведите все месяцы, 
а текущий месяц выведите курсивом. Определите, каким циклом удобнее будет решить 
эту задачу: циклом for-of или обычным for со счетчиком.*/
let arr = ['январь', 'февраль', 'март', 'апрель', 'март', 'май', 'июнь', 'июль',
        'август', 'сентябрь', 'октябрь', 'декабрь'
    ]
    // let month = 10;
let month = 'декабрь';
for (let i = 0; i < arr.length; i++) {
    if (arr[i] == month) {
        document.write('<i>' + arr[i] + '</i>' + ' ');
    } else {
        document.write(arr[i] + ' ');
    }
} //другое решение пока не нашла