"use strict";
/*Общий синтаксис цикла for в JavaScript
Вы уже знаете синтаксис цикла for:*/
for (начальные команды; условие окончания; команды после прохода) {
    тело цикла
}
/*На самом деле начальные команды и команды после прохода цикла могут состоять 
не из одной, а из нескольких, разделяемых запятыми.
Для примера давайте сделаем два счетчика: первый пусть каждую итерацию цикла 
увеличивается на единицу, а второй - на двойку:*/
for (let i = 0, j = 0; i <= 9; i++, j += 2) {
    console.log(i, j);
}