"use strict";
/*Изменение массива в цикле JavaScript
Пусть у нас дан вот такой массив с числами:*/
let arr = [1, 2, 3, 4, 5];
//Давайте увеличим каждый элемент этого массива в два раза:
let arr = [1, 2, 3, 4, 5];
arr[0] = arr[0] * 2;
arr[1] = arr[1] * 2;
arr[2] = arr[2] * 2;
arr[3] = arr[3] * 2;
arr[4] = arr[4] * 2;
console.log(arr); // выведет [2, 4, 6, 8, 10]
//Давайте теперь то же самое выполним в цикле:
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    arr[i] = arr[i] * 2;
}
console.log(arr); // выведет [2, 4, 6, 8, 10]

/*Задача 1
Дан массив с числами. Переберите этот массив циклом и возведите каждый 
элемент этого массива в квадрат.*/
let arr = [1, 2, 3, 4, 5, 67];
for (let i = 0; i < arr.length; i++) {
    // arr[i] = arr[i] ** 2;//возведение в квадрат
    arr[i] = arr[i] ** 3; //возведение в куб
    // arr[i] = arr[i] * arr[i]; //или такой вариант

}
console.log(arr); //[ 1, 4, 9, 16, 25, 4489 ] [ 1, 8, 27, 64, 125, 300763 ]

/*Сокращенные операции
При изменениях массивов можно использовать сокращенные операции, применяя их прямо 
к элементу массива(то есть arr[i]).Давайте для примера увеличим каждый элемент 
массива на единицу, используя операцию++:*/
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    arr[i]++; // на 1 еденицу
    //arr[i] +=2;//увеличение на 2 
}
console.log(arr); // выведет [2, 3, 4, 5, 6]
/*А теперь увеличим каждый элемент массива на 5, используя операцию +=:*/
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    arr[i] += 5;
}
console.log(arr); // выведет [6, 7, 8, 9, 10]

/*Задача 2
Дан массив с числами.Переберите этот массив циклом и отнимите от каждого элемента 
единицу.*/
let arr = [6, 5, 4, 3, 2, 1];
for (let i = 0; i < arr.length; i++) {
    arr[i] -= 1;
}
console.log(arr);

/*Задача 3 
Дан массив с числами.Переберите этот массив циклом и прибавьте к 
каждому элементу 10.*/
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    arr[i] += 10;
}
console.log(arr);