"use strict";
/*Инвертирование высказываний в if - else
Рассмотрим следующий код:*/

if (num > 0 && num < 5) {
    console.log('верно');
} else {
    console.log('неверно');
}
/*Сейчас наше условие такое: num должно быть от 0 до 5. Давайте инвертируем 
это условие, то есть превратим его в его противоположность.
Противоположное условие получится таким: num должно быть меньше или равно 0 
ИЛИ больше или равно 5:*/

if (num <= 0 || num >= 5) {
    console.log('верно');
} else {
    console.log('неверно');
}
/*Как вы видите, чтобы инвертировать условие, приходится несколько задуматься.
Гораздо проще будет использовать оператор!, представляющий собой логическое НЕ.
С помощью этого оператора нам достаточно поставить знак!перед изначальным условием - 
и оно инвертируется само:*/

if (!(num > 0 && num < 5)) {
    console.log('верно');
} else {
    console.log('неверно');
}

/*Задача 1 
Дан следующий код:*/

if (num1 >= 0 || num2 <= 10) {
    alert('верно');
} else {
    alert('неверно');
}
//Используя оператор!инвертируйте приведенное условие.
let num1 = 0;
let num2 = 10;
if (!(num1 >= 0 || num2 <= 10)) {
    console.log('верно');
} else {
    console.log('Неверно'); //
}