"use strict";
/*Конструкция if-else и булевы значения
Пусть у нас есть какая-то булева переменная, которая может принимать значения 
true или false:*/
let test = true;
//Давайте напишем if, проверяющий нашу переменную на значение true:
let test = true;
if (test === true) {
    console.log('верно'); //
} else {
    console.log('неверно');
}

/*Задача 1
Если переменная test равна true, то выведите на экран слово 'верно', 
иначе выведите слово 'неверно'.*/
let test = true;
if (test === false) {
    console.log('верно');
} else {
    console.log('неверно'); //
}

/*Задача 2 
Если переменная test равна false, то выведите на экран слово 'верно', 
иначе выведите слово 'неверно'.*/
let test = false;
if (test === true) {
    console.log('Верно');
} else {
    console.log('Неверно'); //
}
/*Логические значения и двойное равно
В предыдущем примере я использовал для сравнения оператор === .В этом случае 
наша переменная сравнивалась на равенство true как по значению, так и по типу.
В нашей задаче можно использовать и оператор == .Если в переменной test всегда
будет одно из значений true или false, то ничего и не изменится:*/
let test = true; // тут пишем или true, или false
if (test == true) {
    console.log('верно'); //
} else {
    console.log('неверно');
}
/*А вот если в переменную test могут попадать любые значения, то все становится 
намного сложнее.
В таком случае, если в переменной test будет не булево значение, то это значение 
вначале будет преобразовано к булеву и только затем будет сравниваться.
Пусть, например, в переменной test будет число 1. В этом случае оно вначале 
преобразуется к логическому типу, то есть к true.И затем будет выполнено сравнение:*/
let test = 1;
if (test == true) {
    console.log('верно'); // сработает этот alert, тк 1 == true - это верно
} else {
    console.log('неверно');
}
/*А вот, к примеру, число 0 преобразуется к false.И наше условие в результате 
выведет 'неверно':*/
let test = 0;
if (test == true) {
    console.log('верно');
} else {
    console.log('неверно'); // сработает этот alert, тк 0 == true - это НЕверно
}
/*Напомню вам значения, которые при приведению к логическому типу дают false: 
0, -0, +0, null, false, NaN, undefined, '' (пустая строка).

Задача 3
Не запуская код, определите, что выведется на экран:*/
let test = 1;
if (test == true) {
    alert('верно'); //
} else {
    alert('неверно');
}

/*Задача 4
Не запуская код, определите, что выведется на экран:*/
let test = 0;
if (test == true) {
    console.log('верно');
} else {
    console.log('неверно'); //
}

/*Задача 5
Не запуская код, определите, что выведется на экран:*/
let test = 1;
if (test == false) {
    console.log('верно');
} else {
    console.log('неверно'); //
}

/*Задача 6 
Не запуская код, определите, что выведется на экран:*/
let test = 1;
if (test != true) {
    console.log('верно');
} else {
    console.log('неверно'); //
}

/*Задача 7
Не запуская код, определите, что выведется на экран:*/
let test = '';
if (test == false) {
    console.log('верно'); //
} else {
    console.log('неверно');
}

/*Задача 8
Не запуская код, определите, что выведется на экран:*/
let test;
if (test == true) {
    console.log('верно');
} else {
    console.log('неверно'); //
}

/*Задача 9 
Не запуская код, определите, что выведется на экран:*/
let test = 3 * 'a';
if (test == true) {
    console.log('верно');
} else {
    console.log('неверно'); //так как результат будет NaN
}

/*Сокращенный иф
Пусть, к примеру, мы хотим узнать, равна ли переменная test значению true.
В этом случае конструкцию
if можно записать так:*/
let test = true;
if (test == true) {
    alert('верно');
} else {
    alert('неверно');
}
/*При программировании такие проверки требуются очень часто, поэтому для них 
существует более изящная сокращенная форма: вместо
if (test == true) можно написать просто
if (test).
Давайте перепишем наш код в сокращенной форме:*/
let test = true;
if (test) { // эквивалентно if (test == true)
    console.log('верно'); //
} else {
    console.log('неверно');
}
/*Пусть теперь мы проверяем на то, что переменная test не равна true:*/
let test = true;
if (test != true) {
    console.log('верно');
} else {
    console.log('неверно'); //
}
/*В этом случае сокращенный синтаксис будет выглядеть так:*/
let test = true;
if (!test) { // используем логическое НЕ
    console.log('верно');
} else {
    console.log('неверно'); //
}
/*Аналогичное сокращение существует и для проверки на false.
Пусть дан вот такой код:*/
let test = true;
if (test == false) {
    console.log('верно');
} else {
    console.log('неверно'); //
}
/*Условие test == false на самом деле все равно, что test != true:*/
let test = true;
if (test != true) { // эквивалентно if (test == false)
    console.log('верно');
} else {
    console.log('неверно'); //
}
/*Ну, а такое условие мы уже научились сокращать в предыдущем примере.
Сократим:*/
let test = true;
if (!test) {
    console.log('верно');
} else {
    console.log('неверно'); //
}

/*Задача 10
Перепишите следующий код с использованием сокращенного сравнения:*/
let test = true;
if (test == true) {
    console.log('верно'); //
} else {
    console.log('неверно');
}
let test = true;
if (test) {
    console.log('Верно'); //
} else {
    console.log('Неверно');
}

/*Задача 11
Перепишите следующий код с использованием сокращенного сравнения:*/
let test = true;
if (test == false) {
    alert('верно');
} else {
    alert('неверно');
}
let test = true;
if (!test) {
    console.log('Верно');
} else {
    console.log('Неверно'); //
}

/*Задача 12
Перепишите следующий код с использованием сокращенного сравнения:*/
let test = true;
if (test != true) {
    console.log('верно');
} else {
    console.log('неверно'); //
}
let test = true;
if (!test) {
    console.log('Верно');
} else {
    console.log('Неверно'); //
}

/*Задача 13
Перепишите следующий код с использованием сокращенного сравнения:*/
let test = true;
if (test != false) {
    console.log('верно'); //
} else {
    console.log('неверно');
}
let test = true;
if (test) {
    console.log('Верно'); //
} else {
    console.log('Неверно');
}
/*Нюанс
Учтите, что в сокращенных операциях сравнение идет по == , а не по === .

Задача 14
Не запуская код, определите, что выведется на экран:*/
let test = 3;
if (test) {
    console.log('верно'); //
} else {
    console.log('неверно');
}

/*Задача 15
Не запуская код, определите, что выведется на экран:*/
let test = 'abc';
if (test) {
    console.log('верно'); //
} else {
    console.log('неверно');
}

/*Задача 16
Не запуская код, определите, что выведется на экран:*/
let test = '';
if (test) {
    console.log('верно');
} else {
    console.log('неверно'); //
}

/*Задача 17
Не запуская код, определите, что выведется на экран:*/
let test = 3 * 'abc';
if (test) {
    console.log('верно');
} else {
    console.log('неверно'); //так результат будет NaN
}

/*Задача 18
Не запуская код, определите, что выведется на экран:*/
let test = null;
if (test) {
    console.log('верно');
} else {
    console.log('неверно'); //null это false
}

/*Задача 19
Не запуская код, определите, что выведется на экран:*/
let test = false;
if (test) {
    console.log('верно');
} else {
    console.log('неверно'); //
}

/*Задача 20
Не запуская код, определите, что выведется на экран:*/
let test;
if (test) {
    console.log('верно');
} else {
    console.log('неверно'); //
}

/*Задача 21
Не запуская код, определите, что выведется на экран:*/
let test = 0;
if (test) {
    console.log('верно');
} else {
    console.log('неверно'); //
}

/*Задача 22
Не запуская код, определите, что выведется на экран:*/
let test = '0';
if (test) {
    console.log('верно'); //
} else {
    console.log('неверно');
}

/*Задача 23
Не запуская код, определите, что выведется на экран:*/
let test = -1;
if (test) {
    console.log('верно'); //
} else {
    console.log('неверно');
}