"use strict";
/* Комбинации конструкций if-else в JavaScript
Пусть переменная num может принимать значения 1, 2 или 3.
Пусть также для каждого значения мы хотим выводить на экран свою строку, например, 
если num имеет значение 1, то выведем строку 'value1', если значение 2, то 'value2' 
и так далее.
Для решения задачи можно просто написать три if без else:*/
let num = 1; // может быть 1, 2 или 3
if (num == 1) {
    alert('value1'); // сработает, если num равно 1
}
if (num == 2) {
    alert('value2'); // сработает, если num равно 2
}
if (num == 3) {
    alert('value3'); // сработает, если num равно 3
}

/*Задача 1
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую 
декаду месяца попадает это число (в первую, вторую или третью).*/
let day = 16;
if (day <= 10) {
    console.log('1');
}
if (day <= 20) {
    console.log('2');
}
if (day >= 30) {
    console.log('3');
}

/*Конструкция else if
Приведенный выше код можно переписать через специальную конструкцию else if:*/
let num = 1;
if (num == 1) {
    alert('value1');
} else if (num == 2) {
    alert('value2');
} else if (num == 3) {
    alert('value3');
}

/*Задача 2
Решите предыдущую задачу на декады месяца через конструкцию else if.*/
let day = 14;
if (day <= 10) {
    console.log('1');
} else if (day <= 20) {
    console.log('2');
} else if (day >= 30) {
    console.log('3');
}

/*Преимущество else if
Преимуществом использования else if вместо нескольких ифов является возможность 
отловить ситуацию, когда значение переменной num не подходит ни под одно из условий:*/
let num = 1;
if (num == 1) {
    console.log('value1');
} else if (num == 2) {
    console.log('value2');
} else if (num == 3) {
    console.log('value3');
} else {
    console.log('неверное значение переменной num'); //
}

/*Задача 3
Модифицируйте предыдущую задачу так, чтобы, если в переменной day будет не число от 
1 до 31, выдавалось сообщение об ошибке.*/
let day = 32;
if (day <= 10) {
    console.log('1');
} else if (day <= 20) {
    console.log('2');
} else if (day <= 30) {
    console.log('3');
} else {
    console.log('это не день месяца');
}

/*Вложенные if
Конструкции if-else можно вкладывать друг в друга произвольным образом. Смотрите пример:*/
let num = 3;
if (num >= 0) {
    if (num <= 5) {
        console.log('меньше или равно 5');
    } else {
        console.log('больше 5');
    }
} else {
    console.log('меньше нуля');
}

/*Задача 4
Пусть в переменной num хранится число. Если это число меньше 10 или больше 99, 
то выведите на экран сообщение об этом. Если же число попадает в указанный диапазон, 
то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то 
выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае 
выведите сообщение о том, что сумма цифр двузначна.*/
let num = 25;
if (num < 10 || num > 99) {
    console.log('Меньше 10 или больше 99');
} else {
    num = 20 + 5;
    if (num <= 9) {
        console.log('однозначна');
    } else if (num >= 9) {
        console.log('двузначное');
    }
}