"use strict";
/*Функция confirm в JavaScript
Вы уже знаете две функции, выводящие диалоговые окошки, это alert и prompt.
Давайте теперь изучим похожую функцию confirm. Эта функция вызывает окошко с 
вопросом, на который нужно ответить пользователю, и двумя кнопками для ответа: 
с кнопкой 'ОК' и с кнопкой 'Отмена'.
Если пользователь нажмет 'ОК' - то функция вернет true, а если 'Отмена' - 
то вернет false.
В следующем примере функция confirm выведет диалоговое окно с вопросом. 
Если вы нажмете 'Ок', то в переменную ok запишется true, а если нажмете 
'Отмена' - то false:*/
let ok = confirm('Текст вопроса');
alert(ok);
//Используем конструкцию if для обработки ответа пользователя:
let ok = confirm('Текст вопроса');
if (ok) {
    alert('вы ответили да');
} else {
    alert('вы ответили нет');
}

/*Задача 1
Спросите у пользователя, есть ли ему уже 18 лет. Если есть - 
выведите на экран алерт с текстом для взрослых, а если нет, выведите 
сообщение о том, что доступ пользователю запрещен.*/
let ok = confirm('Сколько вам есть 18 лет?');
if (ok) {
    alert('Для взрослых')
} else {
    alert('доступ запрещен')
}