"use strict";
/*Многомерные массивы в JavaScript
Элементы массива могут быть не только строками и числами, но и массивами. В этом 
случае у нас получится массив массивов или многомерный массив.
В следующем примере массив arr состоит из трех элементов, в свою очередь 
являющихся массивами:*/
let arr = [
    ['a', 'b', 'c'],
    ['d', 'e', 'f'],
    ['g', 'h', 'i']
];
//Перепишем в более понятном виде:
let arr = [
    ['a', 'b', 'c'],
    ['d', 'e', 'f'],
    ['g', 'h', 'i'],
];
/*В зависимости от уровня вложенности массивы могут быть двухмерными - массив 
массивов, трехмерными - массив массивов массивов (ну и так далее - четырехмерными, 
пятимерными и тп).
Приведенный выше массив является двухмерным, так как внутри одного массива расположены 
другие под массивы и уже в этих под массивах нет других массивов.
Чтобы вывести какой-либо элемент из двухмерного массива следует писать уже не одну 
пару квадратных скобок, а две:*/
let arr = [
    ['a', 'b', 'c'],
    ['d', 'e', 'f'],
    ['g', 'h', 'i'],
];
console.log(arr[0][1]); // выведет 'b'
console.log(arr[1][2]); // выведет 'f'

/*Задача 1
Дан следующий массив:*/
let arr = [
    ['a', 'b', 'c'],
    ['d', 'e', 'f'],
    ['g', 'h', 'i'],
    ['j', 'k', 'l'],
];
arr[0][3] = 'u';
//Выведите с его помощью элементы с текстом 'l', 'e', 'g' и 'a'.
console.log(arr[3][2], arr[1][1], arr[2][0], arr[0][3], arr[0][0]);



/*Задача 2
Дан следующий массив:*/
let arr = [
    [1, 2, 3],
    [3, 4, 5],
    [5, 6, 7]
];
//Обращаясь к каждому элементу массива найдите сумму всех его элементов.
let sum = 0;
for (let elem of arr) {
    for (let subElem of elem) {
        sum += subElem;
    }
}
console.log(sum);

/*Трехмерный массив
Вот пример трехмерного массива:*/
let arr = [
    [
        ['a', 'b'],
        ['c', 'd'],
    ],
    [
        ['e', 'f'],
        ['g', 'h'],
    ],
    [
        ['i', 'j'],
        ['k', 'l'],
    ],
];
/*Для вывода элементов из такого массива уже необходимо написать три квадратные 
скобки:*/
console.log(arr[0][0][0]); // выведет 'a'
console.log(arr[2][1][0]); // выведет 'k'

/*Задача 3
Дан следующий массив:
Обращаясь к каждому элементу массива найдите сумму всех его элементов.*/
let arr = [
    [
        [1, 2],
        [3, 4],
    ],
    [
        [5, 6],
        [7, 8],
    ],
];
let sum = 0;
for (let elem of arr) {
    for (let subElem of elem) {
        for (let subElemThree of subElem) {
            sum += subElemThree;
        }
    }
}
console.log(sum); //36


/*Произвольные массивы
Многомерные массивы не обязательно должны быть такими, как мы рассмотрели выше. 
Посмотрите, например, на следующий массив:*/

let arr = [
    ['a', 'b', [1, 2, 3],
        [4, 5]
    ],
    ['d', ['e', 'f']]
];
/*Как вы видите, этот массив "неправильный". В нем рядом с обычными элементами 
(например, 'a', 'b') располагаются массивы ([1, 2, 3] и [4, 5]). Перепишем наш 
массив в более понятном виде:*/
let arr = [
    [
        'a', 'b', [1, 2, 3],
        [4, 5],
    ],
    [
        'd', ['e', 'f'],
    ],
];

/*Задача 4
Дан следующий массив:
Вручную, без цикла, найдите сумму элементов этого массива.*/

let arr = [
    [1, 2, 3, [4, 5, [6, 7]]],
    [8, [9, 10]]
];
let sum = arr[0][0] + arr[0][1] + arr[0][2] + arr[0][3][0] + arr[0][3][1] + arr[0][3][2][0] + arr[0][3][2][1] + arr[1][0] + arr[1][1][0] + arr[1][1][1];
console.log(sum); //55