"use strict";
/*Заполнение многомерных массивов JavaScript
Пусть теперь мы хотим в цикле создать какой-нибудь 
многомерный массив с числами.
Например, вот такой двухмерный массив:*/
[
    [1, 2, 3],
    [1, 2, 3],
    [1, 2, 3]
]
/*Решим поставленную задачу, применив два вложенных цикла. Внешний 
цикл будет создавать под массивы, а внутренний - заполнять 
эти под массивы числами:*/
let arr = [];
for (let i = 0; i < 3; i++) {
    arr[i] = []; // создаем подмассив
    for (let j = 0; j < 3; j++) {
        arr[i][j] = j + 1; // заполняем подмассив числами
    }
}
console.log(arr);
/*Вместо обращения arr[i][j] можно использовать метод push:*/
let arr = [];
for (let i = 0; i < 3; i++) {
    arr[i] = [];
    for (let j = 0; j < 3; j++) {
        arr[i].push(j + 1);
    }
}
console.log(arr);

/*Задача 1
Сформируйте с помощью двух вложенных циклов следующий массив:*/
[
    [1, 2, 3, 4, 5],
    [1, 2, 3, 4, 5],
    [1, 2, 3, 4, 5]
]
let arr = [];
for (i = 0; i < 3; i++) { //этот цикл задает количество массивов
    arr[i] = [];
    for (let j = 0; j < 5; j++) { //этот цикл задает количество элементов в массиве
        arr[i][j] = j + 1;
    }
}
console.log(arr);

let arr = [];
for (i = 0; i < 3; i++) {
    arr[i] = [];
    for (let j = 0; j < 5; j++) {
        arr[i].push(j + 1);
    }
}
console.log(arr);

/*Задача 2
Сформируйте с помощью двух вложенных циклов следующий массив:*/
[
    ['x', 'x', 'x', 'x'],
    ['x', 'x', 'x', 'x'],
    ['x', 'x', 'x', 'x']
]
let arr = [];
for (i = 0; i < 3; i++) {
    arr[i] = [];
    for (let j = 0; j < 4; j++) {
        arr[i][j] = 'x';
    }
}
console.log(arr);

let arr = [];
for (i = 0; i < 3; i++) {
    arr[i] = [];
    for (let j = 0; j < 4; j++) {
        arr[i].push('x');
    }
}
console.log(arr);