"use strict";
/*Основы работы с пользовательскими функциями в JavaScript
Сейчас мы с вами научимся создавать свои функции, которые затем можно будет 
использовать подобно стандартным функциям и методам JavaScript.Давайте рассмотрим 
синтаксис для создания своей функции.
Функция создается с помощью команды function. Далее через пробел следует имя функции, 
круглые скобки, а затем фигурные скобки, в которых пишется какой - то код:
*****************
Синтаксис*/
function func() {
    // какой-то код
}
/**************
Давайте посмотрим на каком - нибудь примере.Сделаем функцию с именем func, которая 
при своем вызове будет выводить алертом восклицательный знак:*/
function func() {
    alert('!');
}
/*Давайте теперь вызовем нашу функцию.Для этого необходимо написать ее имя и круглые 
скобки:*/
function func() {
    alert('!');
}
// Вызываем нашу функцию:
func(); // выведет '!'

/*Можно вызвать нашу функцию несколько раз - в этом случае каждый вызов функции будет 
выдавать новый алерт:*/
function func() {
    alert('!');
}
func(); // выведет '!'
func(); // выведет '!'
func(); // выведет '!'
//Функции могут быть вызваны до места своего определения:
func(); // выведет '!'

function func() {
    alert('!');
}

/*Задача 1
Сделайте функцию, выводящую на экран ваше имя.*/

function func() {
    alert('hello world!');
}
func();


/*Задача 2js.Pm.UF.CC
Сделайте функцию, выводящую на экран сумму чисел от 1 до 100.*/
function func() {
    let result = 0;
    for (let i = 1; i <= 100; i++) {
        result = result + i;
    }
    alert(result);
}
func();

let result = 0;
for (let i = 1; i <= 100; i++) {
    result = result + i;
}
console.log(result);