"use strict";
Сокращенные операции в JavaScript
Над текущим значением переменной можно производить какие - то операции, а затем записывать результат обратно в эту же переменную.Смотрите пример:

    let num = 1; // объявляем переменную num и записываем в нее значение 1
num = num + 2; // записываем в num ее саму плюс 2
alert(num); // выведет 3
Задача 1 js.Pm.Bs.ShO

Не запуская код, определите, что выведется на экран:

    let num = 1;
num = num + 1;
num = num + 1;

alert(num);
Задача 2 js.Pm.Bs.ShO

Не запуская код, определите, что выведется на экран:

    let num = 1;
num = num + 2;
num = num + 3;

alert(num);
Сокращенные операции
Для таких операций, когда в переменную записывается ее текущее значение плюс еще что - то, существует специальный сокращенный синтаксис.В этом синтаксисе вместо обычного присваивания применяется специальный оператор += .Давайте посмотрим на примере:

    let num = 1;
num += 3; // эквивалентно num = num + 3;
Существуют аналогичные операторы для остальных математических операций:

    let num = 2;
num -= 3; // эквивалентно num = num - 3;
let num = 2;
num *= 3; // эквивалентно num = num * 3;
let num = 2;
num /= 3; // эквивалентно num = num / 3;
Задача 3 js.Pm.Bs.ShO

Переделайте этот код так, чтобы в нем использовались описанные сокращенные операции:

    let num = 47;
num = num + 7;
num = num - 18;
num = num * 10;
num = num / 15;
alert(num);