"use strict";
/*
Примеры на переменные и операции в JavaScript
Количество секунд
 Давайте узнаем сколько секунд в часе. Как известно, в минуте 60  
 секунд, а в часе - 60 минут. Следовательно, чтобы найти количество 
 секунд в часе, необходимо 60 умножить на 60:
     alert(60 * 60); // количество секунд в часе
 Задача 1
 Найдите количество секунд в сутках.*/
let day = 24,
    hour = 60,
    minute = 60,
    secondInTheDay = ((hour * minute) * day)
console.log(secondInTheDay); //86400
/*  
 Задача 2 
 Найдите количество секунд в 30 сутках.*/
let minute = 60,
    hour = 60,
    day = 24,
    month = 30;
console.log(((minute * hour) * day) * month); //2592000
/* 
 Задача 3 
 Найдите количество секунд в году.*/
let minute = 60,
    hour = 60,
    day = 24,
    month = 30,
    year = 12;
console.log((minute * hour) * day * month * year); //31104000
/*
Задача 4 
Найдите количество минут в сутках.*/
let hour = 60;
let day = 24;
console.log(hour * day); //1440 
/* Задача 5 
 Найдите количество минут в году.*/
let hour = 60,
    day = 24,
    year = 365;
console.log(hour * day * year); //525600
/*
Перевод в байты и наоборот
 Известно, что в килобайте содержится 1024 байт, 
 в мегабайте - 1024 килобайт, в гигабайте - 1024 мегабайт, 
 в терабайте - 1024 гигабайт.
 Задача 6
 Найдите количество байт в мегабайте.*/
let Kb = 1024,
    Mb = 1024;
console.log(Kb * Mb); //1048576
/*Задача 7 
 Найдите количество байт в гигабайте.*/
let Kb = 1024,
    Mb = 1024,
    Gb = 1024;
console.log(Kb * Mb * Gb); //1073741824
/*Задача 8 
Найдите количество байт в 10 гигабайтах.*/
let Kb = 1024,
    Mb = 1024,
    Gb = 1024;
console.log(Kb * Mb * Gb * 10); //10737418240
/*Задача 9 
Найдите количество байт в терабайте.*/
let Kb = 1024,
    Mb = 1024,
    Gb = 1024,
    Tb = 1024;
console.log(Kb * Mb * Gb * Tb); //1099511627776
/*Задача 10 
Найдите количество килобайт в терабайте.*/
let Tb = 1024,
    Gb = 1024,
    Mb = 1024;
console.log(Mb * Gb * Tb); //1073741824
/*Площади фигур
 Задача 11 
 Пусть дана переменная r с радиусом круга.По соответствующей 
 формуле найдите площадь круга и запишите ее в переменную s.
 Выведите содержимое этой переменной на экран.*/
let r = 2.6;
let p = 3.14;
let s = p * (r ** 2);
console.log(s);
/*
Задача 12 
Пусть дана переменная a со стороной квадрата.Найдите площадь 
квадрата и запишите ее в переменную s.Выведите содержимое этой 
переменной на экран.*/
let square = 5;
s = 5 ** 2;
console.log(s);
/*
Задача 13 
Пусть даны переменные a и b со сторонами прямоугольника.Найдите 
площадь прямоугольника и запишите ее в переменную s.Выведите содержимое 
этой переменной на экран.*/
let a = 5;
let b = 10;
let s = a * b;
console.log(s);
/*
Задача 14 
Пусть даны переменные a и b со сторонами прямоугольника.Найдите периметр
прямоугольника и запишите его в переменную p.Выведите содержимое этой 
переменной на экран.*/
let a = 5;
let b = 10;
let p = (a + b) * 2;
console.log(p);
/*
Из Цельсия в Фаренгейты и наоборот
 Задача 15
 Пусть дана переменная tc с температурой в градусах Цельсия.По соответствующей
 формуле выполните перевод этой температуры в градусы Фаренгейта. F=(C*9/5)+32
 C=(F-32)*5/9*/
let tc = 15;
fc = (15 * 9 / 5) + 32;
console.log(fc); //59
/*Задача 16
Пусть дана переменная tf с температурой в градусах Фаренгейта.По соответствующей
формуле выполните перевод этой температуры в градусы Цельсия.*/
let tf = 36;
tc = (tf - 32) * 5 / 9
console.log(tc); //2.2222222222222223