"use strict";
/*Функция prompt в JavaScript
Вы уже знаете о существовании функции alert, выводящей заданное сообщение на экран. 
Существует также похожая функция prompt, которая позволяет получить от пользователя 
какой-либо текст.
Давайте для примера спросим имя пользователя:
prompt('Ваше имя?');
Запустите приведенный выше код, чтобы увидеть окошко, выводимое функцией prompt. 
Вбейте ваше имя и нажмите на кнопку. Если вы проделали все описанные выше манипуляции, 
то введенное вами имя попадет в наш скрипт.
Для того, чтобы получить доступ к введенному имени, результат работы функции prompt 
нужно присвоить в какую-нибудь переменную, например, вот так:
let name = prompt('Ваше имя?');
Давайте на следующей строке кода выведем на экран введенное ранее имя, воспользовавшись 
функцией alert:
let name = prompt('Ваше имя?');
alert('Ваше имя: ' + name);
Вы должны понимать, что при вызове функции prompt дальнейшее выполнение скрипта 
блокируется, пока не будут введены соответствующие данные. В общем-то, также работает 
и функция alert, только она ожидает нажатия на соответствующую кнопку.
Кстати, использовать переменную не обязательно:
alert('Ваше имя: ' + prompt('Ваше имя?'));

Задача 1
Спросите возраст пользователя с помощью функции prompt. 
Выведите с помощью alert введенный пользователем возраст.*/
// alert('Ваш возраст: ' + prompt('Ваш возраст?'));

/*Проблема с типами
Учтите, что функция prompt всегда возвращает строку, даже если пользователь 
вводил число. Для примера рассмотрите следующий скрипт:

let num1 = prompt('Введите первое число');
let num2 = prompt('Введите второе число');
alert(num1 + num2); // сложит числа как строки

Задача 2
Переделайте приведенный выше код так, чтобы суммировались числа, а не строки.*/
// let num1 = prompt('Введите первое число');
// let num2 = prompt('Введите второе число');
// alert(num1 + num2); // сложит числа как строки
// let num1 = prompt('Введите первое число');
// let num2 = prompt('Введите второе число');
// alert(Number(num1) + Number(num2)); //сложатся как числа
// let num1 = +prompt('Введите первое число');
// let num2 = +prompt('Введите второе число');
// alert(num1 + num2); // теперь сложатся как числа

/*Задача 3
С помощью функции prompt спросите у пользователя сторону квадрата. 
Выведите на экран площадь введенного квадрата.*/
// let num1 = +prompt('Сторона квадрата?');
// alert(num1 * num1);

/*Задача 4
С помощью двух функций prompt спросите у пользователя стороны прямоугольника. 
Выведите на экран периметр введенного прямоугольника.*/
let num1 = +prompt('Одна сторона прямоугольника?');
let num2 = +prompt('Вторая сторона прямоугольника?');
alert(num1 * num2);