"use strict";
/*Переменные в JavaScript
Основным понятием любого языка программирования является переменная.
 Переменная представляет собой контейнер, в котором мы можем хранить 
 какие-либо данные, например, строки или числа.
 Каждая переменная должна иметь имя, которое может состоять из латинских 
 букв, чисел, символов $ и знаков подчеркивания. Примеры названий переменных: 
 str, my_str, myStr, a1, $, $a, $$a.
 Чаще всего имена ваших переменных будут состоять из букв, реже - из букв с 
 добавлением чисел.
 Учтите, что первый символ имени переменной не должен быть цифрой, то есть,
 к примеру, имя 1a будет некорректным.
Использование переменных
 Для того, чтобы использовать переменную, ее сначала необходимо объявить:
 написать перед ее именем ключевое слово let. Давайте объявим, например,
 переменную с именем a:
     let a;
 После объявления переменной в нее можно записать (говорят присвоить ей)
 какое-либо значение, например, какое-либо число или строку.
 Запись данных в переменную осуществляется с помощью операции присваивания 
 =. Давайте, например, запишем в переменную a число 3:
     let a = 3;
 А теперь давайте выведем содержимое этой переменной на экран с помощью
 функции alert:
     let a = 3; // объявляем переменную и задаем ей значение
     alert(a);  // выведет 3
 Не обязательно записывать значение в переменную сразу после объявления. 
 Можно сначала объявить переменную, а потом присвоить ей значение:
     let a; // объявим переменную
     a = 3; // присвоим ей значение
     alert(a); // выведем значение переменной на экран
 Как вы видите, let перед именем переменной пишется только один раз - при 
 объявлении этой переменной. Затем, чтобы использовать переменную, нужно 
 просто писать имя этой переменной.

     Задача 
 Создайте переменную num и присвойте ей значение 123. Выведите значение 
 этой переменной на экран с помощью функции alert.*/
let a = 123;
alert(a);
/*
Объявление нескольких переменных
 Давайте объявим несколько переменных:
     let a = 1;
     let b = 2;
     let c = 3;
 Приведенный выше код можно упростить, написав let один раз и после него 
 перечислив нужные переменные с их значениями, вот так:
     let a = 1, b = 2, c = 3;
 Можно вначале объявить все переменные, а потом присваивать им значения:
     let a, b, c; // объявляем все 3 переменные
     // Присваиваем переменным значения:
     a = 1;
     b = 2;
     c = 3;
 Задача
 Самостоятельно опробуйте все описанные способы объявления переменных.
    1) let a1 = 1;
       let b = 2;
       let c = 3;
    2) let a=1, b=2, c=3;
    3) let a,b,c;
        a=1;
        b=2;
        c=3;
Изменения значений переменных
 Пусть у нас есть переменная, которой мы присвоили какое-то значение. Мы 
 затем можем выполнить операцию присваивания еще раз и присвоить переменной 
 другое значение:
     let a; // объявляем переменную
     a = 1; // записываем в нее значение 1
     alert(a); // выведет 1
     a = 2; // записываем теперь значение 2, затирая значение 1
     alert(a); // выведет 2
 То есть значение переменной не является чем-то жестко привязанным к ней.
 Мы можем свободно записывать какие-то данные в переменную, прочитывать их, 
 потом еще что-то записывать - и так далее.
 Задача
 Создайте переменную a. Запишите в нее значение 10, выведите его на экран. 
 Затем запишите в нее значение 20, выведите его на экран.*/
let a1 = 10;
console.log(a1);
let b = 20;
console.log(b);
/*
Несколько let для одной переменной
 Одну и ту же переменную нельзя объявить несколько раз через let. К примеру, 
 следующий код приведет к ошибке:
     let a = 1;
     alert(a);
     let a = 2;
     alert(a);
 Здесь есть два варианта решения проблемы. Можно просто ввести две разных 
 переменных:
     let a = 1;
     alert(a);
     let b = 2;
     alert(b);
 А можно вначале объявить переменную a, а затем делать операции с нею:
     let a;
     a = 1;
     alert(a);
     a = 2;
     alert(a);*/