"use strict";
/*Константы в JavaScript
 Кроме переменных в JavaScript можно создавать еще и константы.
 В них можно записывать данные только один раз, а затем их значения 
 нельзя изменять. Константы объявляются с помощью оператора const.
 Обычно константы используются для значений, которые не должны быть 
 случайно изменены в коде.Для примера сделаем константу, в которой 
 будет хранится значение числа пи:
       const pi = 3.14;
 Обычно константы записываются большими буквами, чтобы их можно было
 отличить от обычных переменных:
       const PI = 3.14;
 Давайте попробуем изменить значение нашей константы:
      const PI = 3.14;
      PI = 3; // выдаст ошибку
 Задача 1
 Сделайте константу PI и с ее помощью вычислите длину какой - нибудь
 окружности по ее радиусу.*/
const PI = 3.14;
const rad = 2.15;
const C = 2 * PI * rad;
console.log(C);
/* 
С - длинна окружности
Пи = 3,14
d - диаметр
r - радиус
S - прощадь
Длинна окружности при известном диаметре
С = π⋅d, где π ≈ 3.14
Длинна окружности при известном радиусе 
С = 2⋅π⋅r, где π ≈ 3.14
Длинна окружности при известной площади
С = 2π⋅√S/π, где π ≈ 3.14 */