"use strict";
/*Инструкция break в JavaScript
Пусть у нас есть вот такой цикл, выводящий в консоль элементы массива:*/
let arr = [1, 2, 3, 4, 5];
for (let elem of arr) {
    console.log(elem);
}
/*Пусть перед нами стоит задача определить, есть ли в массиве число 3. 
Если есть - выведем в консоль слово 'есть' (а если нет - ничего не будем делать).
Решим нашу задачу:*/
let arr = [1, 2, 3, 4, 5];
for (let elem of arr) {
    if (elem == 3) {
        console.log('есть');
    }
}
/*Задача решена, однако, есть проблема: после того, как число 3 уже найдено, массив все 
равно продолжает бессмысленно перебираться дальше, тратя ценные ресурсы процессора 
и замедляя работу нашего скрипта.
Оптимальнее было бы сразу после нахождения числа завершить работу нашего цикла. 
Это можно сделать с помощью специально инструкции break, позволяющей досрочно 
завершить работу цикла.
Итак, давай завершим цикл, как только нам встретится число 3:*/
let arr = [1, 2, 3, 4, 5];
for (let elem of arr) {
    if (elem == 3) {
        console.log('есть');
        break; // выйдем из цикла
    }
}
/*Инструкция break может завершать любые циклы: обычный for, while и так далее.

Задача 1
Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы 
этого массива в консоль до тех пор, пока не встретится элемент со значением 0. 
После этого цикл должен завершить свою работу.*/
let arr = [9, 8, 7, 5, 0, 6, 4, 3, 2, 1];
for (let elem of arr) {
    if (elem == 0) {
        console.log('!');
        break;
    }
}

/*Задача 2
Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до 
первого отрицательного числа.*/
let arr = [9, 8, 7, 5, 1, 6, 4, -3, 6, 1];
result = 0;
for (let elem of arr) {
    if (elem >= -0) {
        result += elem;
    } else {
        break;
    }
}
console.log(result); //40

let arr = [9, 8, 7, 5, 0, 6, 4, -3, 6, 1];
result = 0;
for (let elem of arr) {
    result += elem;
    if (elem >= -0) {
        console.log(result);
    } else if (elem <= -0) {
        console.log('-');
    }
}
//9, 17, 24, 29, 29, 35, 39, -, 42, 43
let arr = [9, 8, 7, 5, 0, 6, 4, -3, 6, 1];
result = 0;
for (let elem of arr) {
    result += elem;
}
console.log(result); //43

// let arr = [1, 2, 3, 4, 5];
// let result = 0;
// for (let sum of arr) {
//     result += sum;
// }
// console.log(result); //15
/*Задача 3
Дан массив с числами. Найдите позицию первого числа 3 в этом массиве 
(считаем, что это число обязательно есть в массиве).*/
// let arr = [9, 8, 7, 5, 0, 6, 4, 3, 6, 1];
// result = 0;
// for (let elem of arr) {
//     if (elem == 3) {
//         console.log(elem);
//         break;
//     }
// }

let arr = [1, 8, 23, 3, -6, 8, 2, 0, 9, 12, 36, 85, 15];
for (let i = 0; i < arr.length; i++) {
    if (arr[i] == 3) {
        console.log(i);
        break;
    }
}

// let arr = [1, 2, 3, 4, 5, 3]; 
// let i = 0, found = false;
// for (let elem of arr) {
//     if (elem == 3) {
//         found = true;
//         break;
//     }
//     ++i;
// }
// if(!found) i = -1;
// console.log(i);

/*Задача 4
Определите, сколько целых чисел, начиная с числа 1, нужно сложить, 
чтобы сумма получилась больше 100.*/

let arr = [10, 20, 30, 12, 40, 50, 10];
let result = 0;
for (let i = 0; i < arr.length; i++) {
    result += arr[i];
    if (result >= 100) {
        console.log();
        console.log(result); //10, 10, 10
        break;
    }
}
//////////////////////////////////////////////////
let arr = [10, 20, 30, 12, 40, 50, 10];
let result = 0;
for (let i = 0; i < arr.length; i++) {
    for (let elem of arr) {
        if (elem <= 100)
            result += arr[i];
        if (arr[i] == 1) {
            console.log(arr[i]); //10, 10, 10
            break;
        }
    }
}

////////////////////////////////////////////////////////////

let arr = [1, 2, 3, 4, 5, 3];
let i = 0,
    found = false;
for (let elem of arr) {
    if (elem == 3) {
        found = true;
        break;
    }
    ++i;
}
if (!found) i = -1;
console.log(i);
//////////////////////////////////////////////////////////
let arr = [1, 2, 3, 4, 5];
for (let elem of arr) {
    if (elem == 3) {
        console.log('есть');
    }
}