"use strict";
/*Формирование строк через циклы в JavaScript
Сейчас мы с вами научимся с помощью цикла формировать строки.
Давайте для примера сделаем строку, заполненную десятью буквами 'x'.
Для этого сделаем переменную str и при каждом проходе цикла будем добавлять 
в нее одну букву 'x'. Сначала в str будет '', потом 'x', потом 'xx' и так 
далее пока цикл не закончится.
После цикла мы получим нужную нам строку:*/
let str = ''; // начальное значение - пустые кавычки
for (let i = 0; i < 10; i++) {
    str = str + 'x';
}
console.log(str); // выведет 'xxxxxxxxxx'

/*По сути эта задача напоминает суммирование элементов массива, только вместо 
чисел мы суммируем строки, постепенно накапливая результат в переменной str.
Давайте упростим код, используя сокращенную операцию +=:*/
let str = '';
for (let i = 0; i < 10; i++) {
    str += 'x';
}
console.log(str);

/*Задача 1
С помощью цикла сформируйте строку, заполненную 5-тью нулями.*/
let str = '';
for (let i = 0; i < 5; i++) {
    str += '0';
}
console.log(str); //00000

/*Строка с цифрами
Давайте теперь сделаем строку '12345'.Задача аналогична задаче с десятью иксами - 
только прибавлять будем не иксы, а счетчик цикла:*/
let str = '';
for (let i = 1; i <= 5; i++) {
    str = str + i;
}
console.log(str); // выведет '12345'

/*Задача 2
С помощью цикла сформируйте строку '123456789'
и запишите ее в переменную str.Выведите значение этой переменной на экран.*/
let str = '';
for (let i = 1; i <= 9; i++) {
    str = str + i;
}
console.log(str);


/*Задача 3
С помощью цикла сформируйте строку '987654321'
и запишите ее в переменную str.Выведите значение этой переменной на экран.*/
let str = '';
for (let i = 9; i >= 1; i--) {
    str = str + i;
}
console.log(str);

/*Задача 4 
С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'
и запишите ее в переменную str.Выведите значение этой переменной на экран.*/
let str = '';
for (let i = 1; i <= 9; i++) {
    str = str + i + '-';
}
console.log('-' + str);