"use strict";
/*Вложенные циклы в JavaScript
Циклы, работу с которыми вы уже знаете, можно вкладывать друг в друга. К примеру, 
давайте решим следующую задачу: выведем на экран строку:*/
111222333444555666777888999
/*Тут одним циклом не обойтись - нужно запустить два вложенных друг в друга цикла: 
первый цикл будет перебирать числа (сначала 1, потом 2, потом 3 и так до 9), а второй 
цикл будет повторять эти числа 3 раза.
Давайте реализуем:*/
for (let i = 1; i <= 9; i++) {
    for (let j = 1; j <= 3; j++) {
        document.write(i);
    }
}
/*Обратите внимание: первый цикл имеет счетчик i, второй j, а если будет еще и третий 
цикл - то у него счетчиком будет переменная k. Это стандартные общепринятые названия, 
следует пользоваться именно ими.

Задача 1
С помощью двух вложенных циклов выведите на экран следующую строку:*/
111222333444555666777888999
for (let i = 1; i <= 9; i++) {
    for (let j = 1; j <= 3; j++) {
        console.log(i);
    }
}

/*Задача 2
С помощью двух вложенных циклов выведите на экран следующую строку:*/
11 12 13 21 22 23 31 32 33
for (let i = 11; i <= 33; i++) {
    for (let j = 1; j <= 1; j++) {
        console.log(i);
    }
}

11 12 13 21 22 23 31 32 33
let str = '';
for (let i = 1; i <= 3; i++) {
    for (let j = 1; j <= 3; j++) {
        str += String(i) + String(j) + ' ';
    }
}
console.log(str);