"use strict";
/*Заполнение объектов через цикл в JavaScript
В предыдущих уроках мы с вами работали с массивами. Давайте теперь аналогичные 
действия проделаем с объектами.
Пусть у нас есть какой-то объект:*/
let obj = {};
//Давайте заполним этот объект какими-нибудь элементами. Можно сделать это вот так:
let obj = { 'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5 };
//А можно изначально создать объект пустым, а затем добавить в него данные вот так:
let obj = {};
obj['a'] = 1;
obj['b'] = 2;
obj['c'] = 3;
obj['d'] = 4;
obj['e'] = 5;

/*Задача 1
Объявите пустой объект, а затем заполните его названиями дней недели в качестве 
ключей, и порядковыми номерами дней недели в качестве значений.
Заполнение объекта в цикле*/
let obj = {};
obj['пн'] = 1;
obj['вт'] = 2;
obj['ср'] = 3;
obj['чт'] = 4;
obj['пт'] = 5;
obj['сб'] = 6;
obj['вс'] = 7;

//Пусть у нас есть два массива:
let keys = ['a', 'b', 'c', 'd', 'e'];
let values = [1, 2, 3, 4, 5];
/*Давайте с их помощью сделаем объект, взяв ключи для этого объекта из первого 
массива, а значения - из второго. Для этого запустим цикл и в цикле будем 
формировать наш объект:*/
let keys = ['a', 'b', 'c', 'd', 'e'];
let values = [1, 2, 3, 4, 5];
let obj = {};
for (let i = 0; i <= 4; i++) {
    let key = keys[i];
    let value = values[i];
    obj[key] = value;
}
console.log(obj);
/*Не обязательно вводить переменные для ключа и значения, можно просто поступить 
вот так:*/

let keys = ['a', 'b', 'c', 'd', 'e'];
let values = [1, 2, 3, 4, 5];
let obj = {};

for (let i = 0; i <= 4; i++) {
    obj[keys[i]] = values[i]; //
}
console.log(obj);

/*Задача 2
Даны два массива: первый с названиями дней недели, а второй - с их порядковыми 
номерами:*/
/*С помощью цикла создайте объект, ключами которого будут названия дней, а 
значениями - их номера.*/
let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
let arr2 = [1, 2, 3, 4, 5, 6, 7];
let obj = {};
for (let i = 0; i <= 6; i++) {
    obj[arr1[i]] = arr2[i];
}
console.log(obj);

/*Задача 3
Модифицируйте предыдущую задачу так, чтобы ключами стали номера дней, а 
значениями - их названия.*/
let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
let arr2 = [1, 2, 3, 4, 5, 6, 7];
let obj = {};
for (let i = 0; i <= 6; i++) {
    obj[arr2[i]] = arr1[i];
}
console.log(obj);

/*Заполнение объекта из другого объекта
Для создания объекта можно также использовать данные другого объекта. 
Пусть, к примеру, у нас есть вот такой объект:*/
/*Давайте переберем данный объект циклом for-in и запишем в новый объект 
элементы, значения которых являются четными числами:*/
let obj = { 'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5 };
let obj = { 'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5 };
let result = {};
for (let key in obj) {
    if (obj[key] % 2 == 0) {
        result[key] = obj[key];
    }
}
console.log(result); // выведет {'b': 2, 'd': 4};

/*Задача 4
Дан объект:
Запишите в новый объект те элементы, значения которых расположены в промежутке
от 10 до 20.*/
let obj = { 'a': 12, 'b': 21, 'c': 13, 'd': 23, 'e': 17 };
let result = {};
for (let key in obj) {
    if (obj[key] >= 10 && obj[key] <= 20) {
        result[key] = obj[key];
    }
}
console.log(result); //{ a: 12, c: 13, e: 17 }

/*Задача 5
Дан объект:
Запишите в новый объект дни недели, номера которых являются нечетными числами.*/
let obj = { 1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс' };
let result = {};
for (let key in obj) {
    if (key % 2 !== 0) {
        result[key] = obj[key];
    }
}
console.log(result);

/*Изменение объекта в цикле
Объекты также можно менять в цикле.Пусть, к примеру, у нас есть вот такой объект:*/
let obj = { 'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5 };
/*Давайте переберем его циклом for - in и увеличим каждый из его элементов в 2 раза:*/
let obj = { 'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5 };
for (let key in obj) {
    obj[key] = obj[key] * 2;
}
console.log(obj); // выведет {'a': 2, 'b': 4, 'c': 6, 'd': 8, 'e': 10}

/*Задача 6 
Дан объект:*/
/*Переберите этот объект циклом и возведите каждый элемент этого объекта
в квадрат.*/
let obj = { 'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5 };
for (let key in obj) {
    obj[key] *= obj[key];
}
console.log(obj); //{ a: 1, b: 4, c: 9, d: 16, e: 25 }

/*Обмен ключей и значений объекта
Пусть у нас дан следующий объект:*/
let obj = { a: 1, b: 2, c: 3, d: 4, e: 5 };
/*Давайте поменяем местами ключи и значения в объекте, то сделаем из нашего
объекта следующий:*/
{ 1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e' }
/*Для этого переберем циклом
for - in исходный объект и создадим при этом
новый объект result.Ключами нового объекта сделаем элементы старого(это obj[key]), 
а значениями нового объекта - ключи старого(это key):*/
let obj = { a: 1, b: 2, c: 3, d: 4, e: 5 };
let result = {};
for (let key in obj) {
    result[obj[key]] = key;
}
console.log(result); // выведет {1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'}

/*Задача 7 
Самостоятельно, не подсматривая в мой код, выполните переворот какого - нибудь
объекта.*/
let obj = { 1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e', 6: 'f', 7: 'j' };
let result = {};
for (let key in obj) {
    result[obj[key]] = key;
}
console.log(result); //{ a: '1', b: '2', c: '3', d: '4', e: '5', f: '6', j: '7' }