"use strict";
/*Подсчет количества элементов в массиве JavaScript
Пусть дан следующий массив:*/
let arr = ['a', 'b', 'c', 'a', 'a', 'b'];
/*Давайте подсчитаем количество элементов 'a' в этом массиве. Для этого будем 
перебирать массив циклом и каждый раз, когда нам будет встречаться элемент с 
нужным значением, будем увеличивать какой-нибудь счетчик на единицу:*/
let arr = ['a', 'b', 'c', 'a', 'a', 'b'];
let counter = 0;
for (let elem of arr) {
    if (elem == 'a') {
        counter++;
    }
}
console.log(counter); //3

/*Задача 1
Дан следующий массив:
Подсчитайте количество цифр 3 в этом массиве.*/
let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
let num3 = 0;
for (let elem of arr) {
    if (elem == 3) {
        num3++;
    }
}
console.log(num3); //4

/*Задача 2
Модифицируйте предыдущую задачу так, чтобы в одном цикле одновременно 
подсчитывалось и количество троек, и количество двоек.*/
let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
let num32 = 0;
for (let elem of arr) {
    if (elem == 3 || elem == 2) {
        num32++;
    }
}
console.log(num32); //7

/*Результат в виде объекта
Пусть у нас опять дан наш массив:*/
let arr = ['a', 'b', 'c', 'a', 'a', 'b'];
/*Давайте подсчитаем сколько каких элементов есть в этом массиве и представим 
результат в виде объекта вот такого объекта:*/
{ a: 3, b: 2, c: 1 }
//Для решения сделаем объект count со следующим начальным значением:
{ a: 0, b: 0, c: 0 }
/*Будем перебирать массив циклом и увеличивать соответствующее значение в 
объекте count:*/
let arr = ['a', 'b', 'c', 'a', 'a', 'b'];
let count = { a: 0, b: 0, c: 0 };
for (let elem of arr) {
    count[elem]++;
}
console.log(count); // выведет {a: 3, b: 2, c: 1}
/*Пойдем дальше: то, что у объекта count в начальном значении перечислены 
символы, ведь мы обычно не знаем, какие элементы есть в массиве.
Пусть объект count формируется автоматически таким образом: если такого элемента 
в count нет, то ему следует присвоить значение 1, а если есть - просто увеличить 
значение на единицу:*/
let arr = ['a', 'b', 'c', 'a', 'a', 'b'];
let count = {};
for (let elem of arr) {
    if (count[elem] === undefined) {
        count[elem] = 1;
    } else {
        count[elem]++;
    }
}
console.log(count); // выведет {a: 3, b: 2, c: 1}

/*Задача 3
Дана строка.Подсчитайте сколько раз в ней встречается каждый из ее символов.*/
let str = "Практика на циклы с массивами и объектами JavaScript";
let count = {};
for (let elem of str) {
    if (count[elem] === undefined) {
        count[elem] = 1;
    } else {
        count[elem]++;
    }
}
console.log(count);
/*{
  'П': 1,'р': 1,'а': 6,'к': 4,'т': 2,'и': 6,' ': 7,'н': 1,'ц': 1,'л': 1,'ы': 1,
  'с': 3,'м': 3,'в': 1,'о': 1,'б': 1,'ъ': 1,'е': 1,J: 1,a: 2,v: 1,S: 1,c: 1,r: 1,
  i: 1,p: 1,t: 1
}