"use strict";
/*Практика на условия if-else в JavaScript
Задача 1
В переменной month лежит какое-то число из интервала от 1 до 12. Определите в 
какую пору года попадает этот месяц (зима, лето, весна, осень).*/
let month = 9;
if (month <= 5) {
    console.log('весна');
} else if (month <= 8) {
    console.log('лето');
} else if (month <= 11) {
    console.log('осень');
} else if (month == 12 || month == 1 || month == 2) {
    console.log('зима');
}

/*Задача 2
Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым 
символом этой строки является буква 'a'. Если это так - выведите 'да', в противном 
случае выведите 'нет'.*/
let str = 'abcde';
if (str[0] == 'a') {
    console.log('yes');
} else {
    console.log('no');
}

/*Задача 3
Дано число, например, 12345. Проверьте, что первым символом этого числа является 
цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.*/
let num = 123456;
let first = String(num);
if (first[0] == 1 || first[0] == 2 || first[0] == 3) {
    console.log('yes');
} else {
    console.log('no');
}

/*Задача 4
Дано трехзначное число. Найдите сумму цифр этого числа.*/
let num = 456;
let sum = 4 + 5 + 6;
console.log(sum); //15

/*Задача 5
Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме 
вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.*/
let num = 406406;
let str = String(num);
if ((str[0] + str[1] + str[2]) == (str[3] + str[4] + str[5])) {
    console.log(true);
} else {
    console.log(false);
}